
# This is a sample configuration file
# Note that this sample configuration file 
# is for TESTING. Nothing else.

root = /home/wh0am1/code/Euler-HTTP-Server/src/server_test_files/r00t
addr = 67.207.82.167
port = 65535
